@import "../../../template/banner/index.wxss";

page {
   background-color: rgb(243, 243, 243);
}

/* 搜索 start */

.searchTop {
   margin: 20rpx 40rpx;
   height: 60rpx;
   line-height: 60rpx;
   background: #fff;
   border-radius: 10rpx;
   font-size: 28rpx;
   color: #666;
   text-align: center;
}

.searchImg {
   width: 36rpx;
   height: 36rpx;
   display: inline-block;
   vertical-align: middle;
   margin-top: -8rpx;
   margin-right: 10rpx;
}

.searchInput {
   display: inline-block;
}

/* 搜索 end */

.banner {
   width: 100%;
}

/* 推荐 start */

.recommend {
   background: #fff;
   padding: 20rpx;
   position: relative;
   line-height: 1.6;
}

.recommend_img {
   width: 100%;
}

.recommend_icon {
   position: absolute;
   left: 20rpx;
   top: 50rpx;
   width: 110rpx;
   height: 50rpx;
}

.recommend_name {
   font-size: 32rpx;
   color: #222;
}

.recommend_title {
   font-size: 22rpx;
   color: #666;
}

/* 推荐 end */

/* 预约 start */

.make {
   width: 100%;
   height: 88rpx;
   background: #fff;
}

.makeTal {
   width: 100%;
   height: 88rpx;
   position: relative;
   margin-top: 20rpx;
}

.makeimage {
   width: 28rpx;
   height: 26rpx;
   margin: 30rpx 16rpx 0 26rpx;
}

.maketext {
   line-height: 88rpx;
   color: #fe860f;
}

.makebut {
   position: absolute;
   width: 88rpx;
   height: 36rpx;
   top: 26rpx;
   right: 30rpx;
   color: #ff8804;
   border: 1rpx solid #ff8804;
   text-align: center;
   line-height: 32rpx;
   border-radius: 5rpx;
   font-size: 24rpx;
}

/* 预约 end */

/* 导航切换 start */

.category {
   margin-top: 20rpx;
   width: 100%;
   height: 100rpx;
   line-height: 100rpx;
   background: #fff;
   font-size: 30rpx;
   color: #888;
   overflow-x: scroll;
   -webkit-overflow-x: scroll;
   box-shadow: 0 6rpx 6rpx rgba(243, 243, 243, 1);
   -webkit-box-shadow: 0 6rpx 6rpx rgba(243, 243, 243, 1);
}

.category view {
   width: 24%;
   text-align: center;
   border-bottom: 1rpx solid #fff;
   /* margin: 0 10rpx; */
   margin-left: 5rpx;
}

.category view.selected {
   border-bottom: 2rpx solid #00199b;
   color: #00199b;
}

/* 导航切换 end */

/* 产品列表一排两个 上图下文 start */

.product {
   background: #fff;
   margin-top: 6rpx;
   width: 100%;
   padding: 20rpx 0 0 20rpx;
}

.product .product_item {
   width: 50%;
   padding-right: 20rpx;
   margin-bottom: 20rpx;
   line-height: 2;
}

.product .product_item image {
   width: 100%;
   height: 220rpx;
   border-radius: 10rpx;
   vertical-align: top;
}

.product .product_item_name {
   font-size: 28rpx;
   color: #222;
}

.product .product_item_price {
   font-size: 24rpx;
   color: #ff4d65;
}

/* 产品列表一排两个 上图下文end */

/* 产品列表一排一个 左图右文start */

.productOne {
   margin-top: 6rpx;
   width: 100%;
   padding: 20rpx;
}

.bgimg {
   position: absolute;
   right: 0;
   height: 270rpx;
   width: 684rpx;
}

.productOne_item {
   margin-bottom: 40rpx;
   line-height: 2;
}

.productOne_item image {
   width: 190rpx;
   height: 236rpx;
   vertical-align: top;
   margin-top: -10rpx;
}

.zIndex {
   position: relative;
   z-index: 100;
}

.productOne_item_rig {
   overflow: hidden;
}

.productOne_item_name {
   font-size: 28rpx;
   color: #222;
   line-height: 1.8;
   width: 300rpx;
   margin: 0 auto 5rpx;
   text-align: center;
}

.golook {
   width: 126rpx;
   height: 50rpx;
   background: #ffea34;
   color: #000;
   font-size: 28rpx;
   text-align: center;
   line-height: 50rpx;
   margin: 0 auto;
}

.productOne_item_tips {
   color: #666;
   font-size: 26rpx;
}

.productOne_item_price {
   text-align: center;
   font-size: 36rpx;
   color: #222;
   font-weight: bold;
   margin-top: 52rpx;
}

/* 产品列表一排一个 左图右文end */

/* 暂无数据 start */

.morePro1 {
   width: 100%;
   text-align: center;
   height: 360rpx;
}

.moreimg {
   margin: 30rpx auto;
}

/* 暂无数据 end */
