/*精品*/
 @import "../../../template/goods-list/index.wxss";
 @import "../../../template/banner/index.wxss"; 
.search {
  width: 100%;
  height: 88rpx;
  background: #fff;
  position: relative;
  border-top:1rpx solid #f3f4f5;
}
.searchimg {
  width: 600rpx;
  height:60rpx;
  background: #e5e5e5;
  margin:14rpx auto;
  border-radius: 30rpx;
}

.searchText {
  width: 600rpx;
  height: 60rpx;
  position: absolute;
  top:16rpx;
  left: 75rpx;
}
.searchTextImg{
  width:24rpx;
  height:24rpx;
  margin:15rpx 20rpx 18rpx 24rpx; 
  float:left;
}
.searchTextwords{
   float:left;
   line-height:60rpx;
   color:#666;
   font-size:26rpx;
}

.latestOnlineBox {
  width:100%;

  box-sizing: border-box;
} 
.fruitsMendTow{
  display:flex;
  justify-content: space-around;
  padding:6rpx; 
   border-bottom:2rpx solid #dddddd;
}
.fruitsMendTowBox{
  width:32%;
  display: inline-block;
  margin-left:8rpx;
}
.fruitsMendTowBox view{
  width: 240rpx;
  text-align: center;
  line-height: 34rpx;
  padding-bottom: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fruitsMendImgT{
  width:100%;
  height:240rpx;
  box-sizing:border-box;
  margin-bottom: 20rpx;
}

/* 轮播图 */

.banner {
  width: 100%;
  height:360rpx;
}

/* 预约 start */
.make {
    width: 100%;
    height: 88rpx;
    background: #fff;
    margin-top: 20rpx;
}

.makeTal {
    width: 100%;
    height: 88rpx;
    position: relative;
}

.makeimage {
    width: 28rpx;
    height: 26rpx;
    margin: 30rpx 16rpx 0 26rpx;
}

.maketext {
    line-height: 88rpx;
    color: #fe860f;
}

.makebut {
    position: absolute;
    width: 88rpx;
    height: 36rpx;
    top: 26rpx;
    right: 30rpx;
    color: #ff8804;
    border: 1rpx solid #ff8804;
    text-align: center;
    line-height: 32rpx;
    border-radius: 5rpx;
    font-size: 24rpx;
}

.customized{
  display: flex;
  justify-content: space-between;
}
.customized view {
  width: 180rpx;
  height: 160rpx;
  float: left;
  background: #000;
  position: relative;
}

.custimage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.custbar1 {
  position: absolute;
  left: 24rpx;
  top: 18rpx;
  color: #fff;
  font-size: 28rpx;
}

.custbar2 {
  position: absolute;
  left: 24rpx;
  top: 54rpx;
  color: #fff;
  font-size: 22rpx;
}

/*流行 */

.popular {
  width: 100%;
  height: 496rpx;
  margin-top: 20rpx;
}

.popularclass {
  width: 100%;
  height: 408rpx;
}

.popularone {
  width: 302rpx;
  height: 100%;
  float: left;
  background: #fff;
}

.popularclasstwo {
  width: 448rpx;
  height: 100%;
  float: right;
}

.popularclassView {
  width: 220rpx;
  min-height: 202rpx;
  float: left;
  margin: 0 0 5rpx 4rpx;
  background: #fff;
}

.popularone .popularoneimage {
  width: 100%;
  height: 302rpx;
}

.popularclasstwo .popularoneimage {
  width: 100%;
  height: 96rpx;
}

.popularoneText {
  /* height: 106rpx; */
  line-height: 1.5;
  padding:16rpx 24rpx;
}

.popularonetitle {
  font-size: 28rpx;
  color: #000;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.popularonetext {
  font-size: 22rpx;
  color: #999;
}

/* 热卖 */

.hot {
  width: 100%;
  margin-top: 20rpx;
}
.hotlim{
  width:100%;
 
  /* height:302rpx; */
  display: flex;
  justify-content:space-between;
}
.hotview{
 padding-bottom:20rpx;
  width:246rpx;
  background: #fff;
}
.hotviewText{
  line-height:1.5;
  padding:20rpx 0 28rpx 24rpx;
}
.hotviewimg{
  width:150rpx;
  height:132rpx;
  margin:0 auto;
  padding:0 48rpx;
}
.hotviewMoney{
  width:90%;
  text-align: right;
  color:#d74b2d;
  font-size:20rpx;
}
/* 推荐 */

.recommend {
  width: 100%;
}
/* 首页公共 */
page,view,text,image{
  box-sizing: border-box;
} 
.bar {
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
}
.costumeImg{
  width: 20rpx;
  height: 60rpx;
  background: red;
  vertical-align:middle;
  margin:0 20rpx;
}

.classView{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding-bottom:30rpx;
}

.classViewList{
  width:25%;
  /* height:141rpx; */
  text-align: center;
}
.classViewList image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin:30rpx auto 0 auto;
  border-radius:50%;
  box-shadow: #ccc 2rpx  2rpx 10rpx;
}
.bar .barimg {
  width: 100%;
  height: 100%;
}
.biaoti{
  position:absolute;
  top:0;
  left:24rpx;
  line-height:88rpx;
  color:#fff;
}
.da{
  font-weight: bold;
}
/*产品  */
.barViewproImg{
  width:100%;
  border-radius:20rpx;
  height:170rpx;
  display:block;
}
.barViewpro{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.barViewproBox{
  width: 23%;
  margin-left:12rpx;
  box-sizing: border-box;
}
.barViewproBox view{
  text-align: center;
  color: #ff0000;
}