<!-- 搜索 -->
<view class="search">
  <navigator url="../../search/search">
    <view class="searchimg">
    </view>
    <view class="searchText">
      <image src="../../../images/search.png" class="searchTextImg" />
      <text class="searchTextwords">在店铺内搜索商品</text>
    </view>
  </navigator>
</view>

<!-- 轮播图 -->
<view class="banner">
  <import src="../../../template/banner/index.wxml" />
  <template is="shops" data="{{list}}"></template>
</view>

<!-- 预约 -->
<view class="make">
  <view class="makeTal">
    <navigator url="../../appointment/appointment">
      <image src="../../../images/tel.png" class="makeimage" />
      <text class="maketext">预约您的定制服务</text>
      <view class="makebut">去预约</view>
    </navigator>
  </view>
</view>


<!-- 推荐分类 -->
<view class="make1">
   <view class="makeTal1">
      <view class="makeTal1as">
        <text class="maketext1">分类推荐</text>
      </view>
    </view> 

  <view class="fruitsMendTow" style="width:100%;overflow:hidden;">
    <scroll-view class="latestOnlineBox" scroll-x="true" style="white-space: nowrap; ">
      <navigator class="fruitsMendTowBox" wx:for="{{list.category_sub}}" wx:key="classViewList" url="../../category-two/category-two?index={{index}}&title={{item.name}}&categoryId={{item.id}}&popular=1">
        <image src="{{item.thumb}}" class="fruitsMendImgT"></image>
        <view>{{item.name}}</view>
      </navigator>
    </scroll-view>
  </view>
</view>
<view class="xianzhi">
</view>
<!--热门抢购  -->
<view class="make1" wx:if="{{ishotShop.length>0}}">
  <view class="makeTal1">
    <view class="makeTal1as">
      <text class="maketext1">热门抢购</text>
    </view>
  </view>
  <view class="purchaseBox" wx:for="{{ishotShop}}" wx:key="ishotShop">
    <navigator url="../../goods-detail/goods-detail?id={{item.id}}&goodsid={{item.id}}">
      <view class="purchase">
        <image src="{{item.thumb}}" class="purchaseImg"></image>
        <view class="purchaseRight">
          <view class="purchaseOne">
            {{item.title}}
          </view>
          <view class="purchaseTow">
          </view>
          <view class="purchasethe">
            <view class="purchasetheLeft">￥{{item.marketprice}}</view>
            <view class="purchasetheRight">查看详情</view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>
<!--空白  -->
<view class="myOne"></view>

<!--猜你喜欢  -->
<view class="classname">
  <view class="makeTal1">
    <view class="makeTal1a">
      <text class="maketext1">推荐产品</text>
    </view>
  </view>
  <!--主体  -->
  <!-- <view class="likeBox"> -->
  <import src="../../../template/goods-list/index.wxml" />
  <template is="boutique1" data="{{list,redic}}"></template>
  <!-- <view class="fixation">
       <navigator url="../../appointment/appointment">
        <image src="../../../images/make.png" class="fixationImg"></image>
       </navigator>
      </view> -->
  <view class="noMore clear" hidden="{{hide}}">
    没有更多内容了
  </view>
  <!-- </view> -->
</view>