/*精品*/
@import "../../../template/goods-list/index.wxss";
@import "../../../template/banner/index.wxss";
.search {
  padding: 16rpx 30rpx;
  background: #2E2E2E;
}
.searchimg {
  width: 600rpx;
  height:60rpx;
  background: #e5e5e5;
  margin:14rpx auto;
  border-radius: 30rpx;
}
.searchText {
  width: 100%;
  background: #575757;
  border-radius: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  color: #fff;
}
.searchTextImg{
  width:30rpx;
  height:30rpx;
  margin:15rpx 20rpx 0;  
}

/* 推荐商品 start */
.recommend {
  height: 90rpx;
  line-height: 90rpx; 
  margin-top: 20rpx;
  background: #fff;
  font-size: 32rpx;
  color: #222;
  padding: 0 30rpx;
}
.recommend text{
  width: 6rpx ;
  height: 30rpx;
  background: #FF8710;
  margin: 30rpx 20rpx 0 0;
  float: left;
}
/* 推荐商品 end */

/* 分类 start */
.classView{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding:0 20rpx 30rpx 20rpx;
}
.classViewList{
  width:25%;
  text-align: center;
}
.classViewList image{
  width: 90rpx;
  height: 90rpx;
  margin:30rpx auto 0 auto;
  border-radius:50%;
}
/* 分类 start */

.make {
  width: 100%;
  height:88rpx;
  background: #fff;
  margin: 20rpx 0;
}

.makeTal {
  margin: 0 20rpx;
  height: 88rpx;
  border-radius: 100rpx;
  box-shadow: 0 6rpx 10rpx rgba(203,203,203,0.5);
  position: relative;
}

.makeimage {
  width: 28rpx;
  height: 26rpx;
  margin: 30rpx 16rpx 0 26rpx;
}

.maketext {
  line-height: 88rpx;
  color: #2E2E2E;
}

.makebut {
  width: 88rpx;
  height: 36rpx;
  color: #ff8804;
  border: 1rpx solid #ff8804;
  text-align: center;
  line-height: 34rpx;
  border-radius: 5rpx;
  font-size: 24rpx;
  padding:0 8rpx;
  margin:0 20rpx 0 40rpx;

}
.makeGo{
  position: absolute;
  width: 64rpx;
  height: 64rpx;
  background: #2E2E2E ;
  color: #fff;
  text-align: center;
  line-height: 64rpx;
  border-radius: 50%;
  font-size: 30rpx;
  top: 12rpx;
  right: 30rpx;
}
.customized{
  display: flex;
  justify-content: space-between;
}
.customized view {
  width: 180rpx;
  height: 160rpx;
  float: left;
  background: #000;
  position: relative;
}

/* .customized view:last-child {
  margin-right: 0;
  background: #f00;
} */

.custimage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.custbar1 {
  position: absolute;
  left: 24rpx;
  top: 18rpx;
  color: #fff;
  font-size: 28rpx;
}

.custbar2 {
  position: absolute;
  left: 24rpx;
  top: 54rpx;
  color: #fff;
  font-size: 22rpx;
}
