<!-- 搜索 -->
   <!-- 搜索 start -->
  <view class="search">
    <navigator url="../../search/search">
      <view class="searchText">
        <image src="../../../images/search.png" class="searchTextImg" />
        <text>搜索商品</text>
      </view>
    </navigator>
  </view>
  <!-- 搜索 end -->
  <!-- 轮播图 -->
  <view class="banner">
     <import src="../../../template/banner/index.wxml" />
     <template is="shops" data="{{list}}"></template>
  </view>

 
  <!--推荐  -->
  <view class="fruitsMendTows" style="width:100%;overflow:hidden;">
    <scroll-view class="latestOnlineBox" scroll-x="true" style="white-space: nowrap; ">
        <navigator class="fruitsMendTowsBox" wx:for="{{list.category_sub}}" wx:key="classViewList" url="../../category-two/category-two?index={{index}}&title={{item.name}}&categoryId={{item.id}}&popular=1">
          <image src="{{item.thumb}}"  class="fruitsMendImgT"></image>
          <view class="overflow">{{item.name}}</view>
        </navigator>
    </scroll-view> 
  </view>

   <!-- 预约 -->
  <view class="make">
    <view class="makeTal">
      <navigator url="../../appointment/appointment">
        <image src="../../../images/tel.png" class="makeimage" />
        <text class="maketext">预约您的定制服务</text>
        <view class="makebut">去预约</view>
      </navigator>
    </view>
  </view>
  <!-- 预约 end  -->

  <view class="recommend"><text>精选宝贝</text></view>
  
    <view class="fruitsMendTow" style="width:100%;overflow:hidden;">
      <view class="latestOnlineBox" >
       
        <navigator class="fruitsMendTowBox" wx:for="{{ishotShop}}" wx:key="classViewList" url="../../goods-detail/goods-detail?id={{item.id}}&goodsid={{item.id}}">
          <image src="{{item.thumb}}" mode="aspectFill" class="fruitsMendImgT"></image> 
          <view class="ishotShop-title">{{item.title}}</view>
          <view class="ishotShop-price">￥{{item.marketprice}}</view>
        </navigator>
      </view>
  
  </view>

  <!--首页产品  -->
  <view class="recommend headline"><text>热门推荐</text></view>

  <view class="fruitsProBoxOne">
    <view class="fruitsPro" wx:for="{{list.goods}}" wx:key="image">
      <navigator class="fruitsProBox" url="../../goods-detail/goods-detail?goodsid={{item.id}}&id={{item.id}}">
        <image class="fruitsProBoxImg" src="{{item.thumb}}" mode="aspectFill"></image>
        <view class="fruitsProBottom">
          <view class="fruitsProBotTop">{{item.title}}</view>
          <text class="fruitsProBoxText">￥{{item.marketprice}}</text>
        </view>
      </navigator>
    </view>
 
    <view class="noMore clear" hidden="{{hide}}">
      没有更多内容了
    </view>
  </view>
