/* pages/leftSwiperDel/index.wxss */

view {
  box-sizing: border-box;
}

.itemBox {
  width: 100%;
  overflow-y: scroll;
}

.items {
  width: 100%;
  overflow-y: hidden;
}

.item {
  position: relative;
  height: 220rpx;
}

.item:last-child {
  border-bottom: 2rpx solid #eee;
}

.inner {
  position: absolute;
  top: 0;
}

.inner.txt {
  background-color: #fff;
  width: 100%;
  z-index: 55;
  height: 220rpx;
  border-bottom: 2rpx solid #eee;
  transition: left 0.2s ease-in-out;
}

.inner.del {
  background-color: #e64340;
  width: 150rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  height: 220rpx;
  line-height: 324rpx;
  color: #fff;
}

.item-icon {
  width: 64rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}

.thumb {
  width: 200px;
  height: 200px;
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
}

.cancel image {
  width: 44rpx;
  height: 48rpx;
  display: block;
  position: absolute;
  left:54rpx;
  top: 68rpx;
}

.trackBug {
  background-color: #fff;
  height: 220rpx;
  border-bottom: 2rpx solid #eee;
  display: flex;
  padding: 30rpx 0 30rpx 24rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.trackBug image {
  width: 160rpx;
  height: 160rpx;
  background: yellow;
  margin-right: 24rpx;
}

.trackBugText {
  font-size: 28rpx;
  width: 466rpx;
}

.trackBugTextAne {
  margin:8rpx 0 15rpx 0;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
}

.trackPri {
  color: #ff0077;
  font-size: 32rpx;
  font-weight: bold;
}

.trackExpurgate {
  width: 100%;
  height: 98rpx;
  background: #ff6e32;
  line-height: 98rpx;
  text-align: center;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}

.trackBox {
  /* margin-bottom: 98rpx; */
  overflow: auto;
  /* height: 1100rpx; */
}
