/*精品*/
@import "../../../template/goods-list/index.wxss";
@import "../../../template/banner/index.wxss";

page {
  background: #f7f7f7;
}

.search {
  padding: 16rpx 30rpx;
  background: #ff6a5b;
}

.searchimg {
  width: 600rpx;
  height: 60rpx;
  background: #e5e5e5;
  margin: 14rpx auto;
  border-radius: 30rpx;
}

.searchText {
  width: 100%;
  background: #fff;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  color: #999;
  border-radius: 30rpx;
  opacity: 0.4;
}

.searchTextImg {
  width: 30rpx;
  height: 30rpx;
  margin: 15rpx 20rpx 0;
}

/* 推荐商品 start */

.recommend {
  height: 90rpx;
  margin-top: 20rpx;
  background: #fff;
  font-size: 32rpx;
  color: #222;
  /* padding: 0 30rpx; */
}

.recommend text {
  display: block;
  width: 150rpx;
  height: 48rpx;
  background: #ff6a5b;
  margin: auto;
  text-align: center;
  color: #fff;
  line-height: 48rpx;
  font-size:28rpx;
}

/* 推荐商品 end */

/* 分类 start */

.classView {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding-bottom: 30rpx;
}

.classViewList {
  width: 20%;
  text-align: center;
}

.classViewList image {
  width: 96rpx;
  height: 96rpx;
  margin: 30rpx auto 0 auto;
  border-radius: 50%;
}

/* 分类 start */

.make {
  width: 100%;
  height: 88rpx;
  background: #fff;
}

.makeTal {
  width: 100%;
  height: 88rpx;
  position: relative;
  border-bottom: 1px solid #999;
}

.makeimage {
  width: 28rpx;
  height: 26rpx;
  margin: 30rpx 16rpx 0 26rpx;
}

.maketext {
  line-height: 88rpx;
  color: #fe860f;
}

.makebut {
  position: absolute;
  width: 88rpx;
  height: 36rpx;
  top: 26rpx;
  right: 30rpx;
  color: #ff8804;
  border: 1rpx solid #ff8804;
  text-align: center;
  line-height: 34rpx;
  border-radius: 5rpx;
  font-size: 24rpx;
}

.customized {
  display: flex;
  justify-content: space-between;
}

.customized view {
  width: 180rpx;
  height: 160rpx;
  float: left;
  background: #000;
  position: relative;
}

/* .customized view:last-child {
  margin-right: 0;
  background: #f00;
} */

.custimage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.custbar1 {
  position: absolute;
  left: 24rpx;
  top: 18rpx;
  color: #fff;
  font-size: 28rpx;
}

.custbar2 {
  position: absolute;
  left: 24rpx;
  top: 54rpx;
  color: #fff;
  font-size: 22rpx;
}
